{
  "name": "Tabor Digital Solutions",
  "short_name": "Tabor Digital",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#FF6B35",
  "icons": [
    {
      "src": "/tabordigitallogo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/tabordigitallogo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
} 